# WorkSchedule

./: .editorconfig  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/googelfist/workschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/googelfist/workshedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/googelfist/workschedule/: MainApplication.kt
app/src/main/java/com/github/googelfist/workschedule/data/: DefaultRepositoryImpl.kt  PreferenceRepositoryImpl.kt  WorkRepositoryImpl.kt
app/src/main/java/com/github/googelfist/workschedule/di/: ApplicationComponent.kt  ApplicationModule.kt  DefaultScheduleViewModelFactory.kt  MainViewModelFactory.kt  PreferenceDataSourceModule.kt  PreferenceViewModelFactory.kt  RepositoryModule.kt  TwoInTwoScheduleViewModelFactory.kt
app/src/main/java/com/github/googelfist/workschedule/domain/: DefaultScheduleGenerator.kt  PreferenceRepository.kt  ScheduleGenerator.kt  ScheduleRepository.kt  SchedulesGenerator.kt  WorkScheduleGenerator.kt
app/src/main/java/com/github/googelfist/workschedule/presentation/: DefaultScheduleFragment.kt  MainActivity.kt  MainActivityFragment.kt  MainActivityGestureListener.kt  MainApplication.kt  MainViewModel.kt  MainViewModelFactory.kt  PreferenceViewModel.kt  RecyclerViewSwipeListener.kt  ScheduleActivity.kt  ScheduleViewModel.kt  SettingsFragment.kt  WorkScheduleFragment.kt
app/src/main/java/com/github/googelfist/workshedule/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/googelfist/workshedule/data/: DateRepositoryImpl.kt  DaysGenerator.kt  DaysGeneratorImpl.kt  DefaultConfigHelper.kt  Mapper.kt  PreferenceRepositoryImpl.kt  RepositoryImp.kt  RepositoryImpl.kt
app/src/main/java/com/github/googelfist/workshedule/daygenerator/: DaysGeneratorImpl.kt
app/src/main/java/com/github/googelfist/workshedule/daysgenerator/: DaysGenerator.kt  DaysGeneratorImpl.kt  SchedulesGeneratorImpl.kt  WorkDaysGeneratorImpl.kt
app/src/main/java/com/github/googelfist/workshedule/di/: ApplicationComponent.kt  CoroutineDispatcherModule.kt  DefaultModule.kt  RoomModule.kt  ScheduleModule.kt  TwoInTwoModule.kt
app/src/main/java/com/github/googelfist/workshedule/domain/: DateRepository.kt  Day.kt  DaysGenerator.kt  DefaultMonthGeneratorImpl.kt  FormatDateUseCase.kt  GenerateCurrentMonthUseCase.kt  GenerateNextMonthUseCase.kt  GeneratePreviousMonthUseCase.kt  GenerateWorkDaysUseCase.kt  (+13 more)
app/src/main/res/drawable/: config_choosed_background.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_settings_24.xml  ic_night.xml  ic_sleep.xml  ic_smiley.xml  ic_sun.xml  image_button_background.xml  recycler_divider.xml  today_active_default_background.xml  today_active_weekend_background.xml  today_active_work_background.xml  today_background.xml  today_default_background.xml  today_night_work_background.xml  today_sleep_off_weekend_background.xml  today_weekend_background.xml  today_weekend_sleep_off_background.xml  today_work_background.xml  today_work_night_background.xml
app/src/main/res/layout/: active_day.xml  active_weekend_day.xml  active_work_day.xml  activity_main.xml  activity_settings.xml  bottom_sheet.xml  calendar_cell.xml  config_item.xml  config_list_fragment.xml  day_item.xml  day_item_current_month.xml  day_item_default_current_month.xml  day_item_default_not_current_month.xml  day_item_default_today.xml  day_itemt_not_current_month.xml  day_itemt_today.xml  day_type_edit_item.xml  default_day_item.xml  default_day_item_current_month.xml  default_day_item_not_current_month.xml  default_day_itemt_today.xml  default_schedule_fragment.xml  edit_text_dialog_fragment.xml  fragment_main_activity.xml  inactive_day.xml  inactive_weekend_day.xml  inactive_work_day.xml  navigation_panel.xml  night_work_day_item.xml  pager_fragment.xml  schedule_activity_container.xml  schedule_activity_fragment.xml  schedule_config_fragment.xml  schedule_fragment.xml  sleep_off_weekend_day_item.xml  today.xml  today_weekend.xml  today_work.xml  two_in_two_schedule_fragment.xml  week_days.xml  (+10 more)
app/src/main/res/layout-v23/: schedule_fragment.xml
app/src/main/res/menu/: app_top_bar_menu.xml  schedule_types_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  schedule_types_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/github/googelfist/workschedule/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/github/googelfist/workshedule/: ExampleUnitTest.kt
(+525 files in other folders)
