<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_work_date_menu_item"
        android:contentDescription="@string/first_work_date_menu_item_content_description"
        android:title="@string/first_work_date_menu_item_title"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/schedule_type_menu_item"
        android:contentDescription="@string/schedule_type_menu_item_content_description"
        android:title="@string/schedule_type_menu_item_title"
        app:showAsAction="collapseActionView" />

</menu>