<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <DropDownPreference
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:entryValues="@array/preference_dropdown_items"
        android:key="@string/dd_schedule_type_key"
        android:summary="@string/dd_schedule_type_summary"
        android:title="@string/dd_schedule_type_title"
        app:entries="@array/preference_dropdown_items"
        app:useSimpleSummaryProvider="true" />

    <Preference
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:key="@string/p_date_picker_key"
        android:summary="@string/p_date_picker_summary"
        android:title="@string/p_date_picker_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>