<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_edit_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/edit_config_tv"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_edit_config"
        style="@style/ConfigButton"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/edit_title_config_button_content_description"
        android:src="@drawable/ic_baseline_edit_24"
        android:text="edit title"
        app:layout_constraintEnd_toEndOf="@+id/tv_edit_config"
        app:layout_constraintStart_toStartOf="@+id/tv_edit_config"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_config"
        tools:text="edit title" />

    <TextView
        android:id="@+id/tv_remove_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/remove_config_tv"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_edit_config"
        app:layout_constraintTop_toTopOf="@+id/tv_edit_config" />

    <ImageButton
        android:id="@+id/button_remove_config"
        style="@style/ConfigButton"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/delete_config_button_content_description"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="@id/tv_remove_config"
        app:layout_constraintStart_toStartOf="@id/tv_remove_config"
        app:layout_constraintTop_toBottomOf="@id/tv_remove_config" />

    <TextView
        android:id="@+id/tv_config_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/config_text_view_background"
        android:gravity="center"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/button_edit_config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_remove_config"
        app:layout_constraintTop_toTopOf="@id/button_edit_config"
        tools:text="Pattern name" />

    <View
        android:id="@+id/divider_line_type"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_edit_config" />

</androidx.constraintlayout.widget.ConstraintLayout>