<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/description_image_view_for_settings"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_current_month"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_current_month"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/description_image_view_for_down_navigation"
            android:src="@drawable/ic_baseline_navigation_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_month_up"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_month_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/description_image_view_for_up_navigation"
            android:src="@drawable/ic_baseline_expand_less_24"
            app:layout_constraintEnd_toStartOf="@+id/iv_month_down"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_month_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/description_image_view_for_down_navigation"
            android:src="@drawable/ic_baseline_expand_more_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>