<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/button_edit_pattern_name"
        style="@style/ConfigButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/edit_pattern_name_button_content_description"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_edit_pattern_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_edit_pattern_name"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_pattern_name_value"
        app:layout_constraintEnd_toEndOf="@+id/tv_pattern_name_value"
        app:layout_constraintStart_toStartOf="@+id/tv_pattern_name_value" />

    <TextView
        android:id="@+id/tv_pattern_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_edit_pattern_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_edit_pattern_name"
        tools:text="Schedule Pattern 1" />

    <ImageButton
        android:id="@+id/first_work_date_button"
        style="@style/ConfigButton"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/choose_first_work_date_button_content_description"
        android:src="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintStart_toStartOf="@id/button_edit_pattern_name"
        app:layout_constraintTop_toBottomOf="@id/button_edit_pattern_name" />

    <TextView
        android:id="@+id/tv_chose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_chose_first_date"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_first_work_date_value"
        app:layout_constraintEnd_toEndOf="@+id/tv_first_work_date_value"
        app:layout_constraintStart_toStartOf="@+id/tv_first_work_date_value" />

    <TextView
        android:id="@+id/tv_first_work_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_work_date_button"
        app:layout_constraintEnd_toEndOf="@+id/tv_pattern_name_value"
        app:layout_constraintStart_toStartOf="@+id/tv_pattern_name_value"
        tools:text="21 may 2022" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/first_work_date_button"
        app:layout_constraintTop_toBottomOf="@+id/first_work_date_button" />

    <TextView
        android:id="@+id/tv_empty_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pattern is empty, create some type"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_edit_day_types"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_line"
        tools:itemCount="3"
        tools:listitem="@layout/day_type_edit_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f_button_create_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/create_new_type_button_content_description"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>