<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_week_days"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/mo_day_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mo_week_day"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tu_day_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tu_day_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tu_week_day"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mo_day_textview"
        app:layout_constraintEnd_toStartOf="@+id/we_day_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mo_day_textview"
        app:layout_constraintTop_toTopOf="@+id/mo_day_textview" />

    <TextView
        android:id="@+id/we_day_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/we_week_day"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mo_day_textview"
        app:layout_constraintEnd_toStartOf="@+id/th_day_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tu_day_textview"
        app:layout_constraintTop_toTopOf="@+id/mo_day_textview" />

    <TextView
        android:id="@+id/th_day_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/th_week_day"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mo_day_textview"
        app:layout_constraintEnd_toStartOf="@+id/fr_day_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/we_day_textview"
        app:layout_constraintTop_toTopOf="@+id/mo_day_textview" />

    <TextView
        android:id="@+id/fr_day_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fr_week_day"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mo_day_textview"
        app:layout_constraintEnd_toStartOf="@+id/sa_day_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/th_day_textview"
        app:layout_constraintTop_toTopOf="@+id/mo_day_textview" />

    <TextView
        android:id="@+id/sa_day_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sa_week_day"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mo_day_textview"
        app:layout_constraintEnd_toStartOf="@+id/su_day_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fr_day_textview"
        app:layout_constraintTop_toTopOf="@+id/mo_day_textview" />

    <TextView
        android:id="@+id/su_day_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/su_week_day"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mo_day_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sa_day_textview"
        app:layout_constraintTop_toTopOf="@+id/mo_day_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>